[gd_scene load_steps=3 format=3 uid="uid://karma_event_playback_prototype"]

[ext_resource type="Script" path="res://scripts/Tests/EventPlaybackPrototype.cs" id="1_event_playback"]
[ext_resource type="Script" path="res://scripts/Audio/MusicPlayer.cs" id="2_music"]

[node name="EventPlaybackPrototype" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_event_playback")

[node name="PrototypeMusic" type="Node" parent="."]
script = ExtResource("2_music")
MusicTheme = 2
Volume = 0.32
