[gd_scene load_steps=11 format=3 uid="uid://karma_main"]

[ext_resource type="Script" path="res://scripts/World/WorldRoot.cs" id="1_world"]
[ext_resource type="Script" path="res://scripts/Player/PlayerController.cs" id="2_player"]
[ext_resource type="Script" path="res://scripts/Npc/NpcController.cs" id="3_npc"]
[ext_resource type="Script" path="res://scripts/UI/HudController.cs" id="4_hud"]
[ext_resource type="Script" path="res://scripts/World/PickupObject.cs" id="5_pickup"]
[ext_resource type="Script" path="res://scripts/Player/PeerStandInController.cs" id="6_peer"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_npc"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_peer"]
radius = 30.0

[node name="Main" type="Node2D"]
script = ExtResource("1_world")

[node name="Ground" type="ColorRect" parent="."]
z_index = -200
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.247059, 0.4, 0.282353, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(120, 120)
script = ExtResource("2_player")

[node name="PlayerSprite" type="ColorRect" parent="Player"]
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = 16.0
color = Color(0.392157, 0.74902, 0.941176, 1)

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
zoom = Vector2(3, 3)

[node name="Npc" type="Area2D" parent="."]
position = Vector2(96, 128)
script = ExtResource("3_npc")

[node name="NpcSprite" type="ColorRect" parent="Npc"]
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = 16.0
color = Color(0.941176, 0.729412, 0.341176, 1)

[node name="NpcCollision" type="CollisionShape2D" parent="Npc"]
shape = SubResource("CircleShape2D_npc")

[node name="WhoopieCushion" type="Area2D" parent="."]
position = Vector2(120, 220)
script = ExtResource("5_pickup")

[node name="WhoopieSprite" type="ColorRect" parent="WhoopieCushion"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.92549, 0.164706, 0.231373, 1)

[node name="WhoopieCollision" type="CollisionShape2D" parent="WhoopieCushion"]
shape = SubResource("CircleShape2D_pickup")

[node name="DeflatedBalloon" type="Area2D" parent="."]
position = Vector2(170, 250)
script = ExtResource("5_pickup")
ItemId = "deflated_balloon"

[node name="BalloonSprite" type="ColorRect" parent="DeflatedBalloon"]
offset_left = -8.0
offset_top = -5.0
offset_right = 8.0
offset_bottom = 5.0
color = Color(0.92549, 0.678431, 0.921569, 1)

[node name="BalloonCollision" type="CollisionShape2D" parent="DeflatedBalloon"]
shape = SubResource("CircleShape2D_pickup")

[node name="RepairKit" type="Area2D" parent="."]
position = Vector2(250, 240)
script = ExtResource("5_pickup")
ItemId = "repair_kit"

[node name="RepairKitSprite" type="ColorRect" parent="RepairKit"]
offset_left = -9.0
offset_top = -7.0
offset_right = 9.0
offset_bottom = 7.0
color = Color(0.141176, 0.760784, 0.607843, 1)

[node name="RepairKitCollision" type="CollisionShape2D" parent="RepairKit"]
shape = SubResource("CircleShape2D_pickup")

[node name="PracticeStick" type="Area2D" parent="."]
position = Vector2(80, 270)
script = ExtResource("5_pickup")
ItemId = "practice_stick"

[node name="PracticeStickSprite" type="ColorRect" parent="PracticeStick"]
offset_left = -12.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 3.0
color = Color(0.541176, 0.34902, 0.184314, 1)

[node name="PracticeStickCollision" type="CollisionShape2D" parent="PracticeStick"]
shape = SubResource("CircleShape2D_pickup")

[node name="WorkVest" type="Area2D" parent="."]
position = Vector2(300, 250)
script = ExtResource("5_pickup")
ItemId = "work_vest"

[node name="WorkVestSprite" type="ColorRect" parent="WorkVest"]
offset_left = -9.0
offset_top = -11.0
offset_right = 9.0
offset_bottom = 11.0
color = Color(0.929412, 0.529412, 0.176471, 1)

[node name="WorkVestCollision" type="CollisionShape2D" parent="WorkVest"]
shape = SubResource("CircleShape2D_pickup")

[node name="PeerStandIn" type="Area2D" parent="."]
position = Vector2(320, 190)
script = ExtResource("6_peer")

[node name="PeerSprite" type="ColorRect" parent="PeerStandIn"]
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = 16.0
color = Color(0.643137, 0.45098, 0.941176, 1)

[node name="PeerCollision" type="CollisionShape2D" parent="PeerStandIn"]
shape = SubResource("CircleShape2D_peer")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")
