[gd_scene load_steps=14 format=3 uid="uid://karma_main"]

[ext_resource type="Script" path="res://scripts/World/WorldRoot.cs" id="1_world"]
[ext_resource type="Script" path="res://scripts/Player/PlayerController.cs" id="2_player"]
[ext_resource type="Script" path="res://scripts/Npc/NpcController.cs" id="3_npc"]
[ext_resource type="Script" path="res://scripts/UI/HudController.cs" id="4_hud"]
[ext_resource type="Script" path="res://scripts/World/PickupObject.cs" id="5_pickup"]
[ext_resource type="Script" path="res://scripts/Player/PeerStandInController.cs" id="6_peer"]
[ext_resource type="Script" path="res://scripts/Art/PrototypeSprite.cs" id="7_proto_sprite"]
[ext_resource type="Script" path="res://scripts/Art/PrototypeCharacterSprite.cs" id="8_character_sprite"]
[ext_resource type="Script" path="res://scripts/Art/PrototypeAtlasSprite.cs" id="9_atlas_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_npc"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_peer"]
radius = 30.0

[node name="Main" type="Node2D"]
script = ExtResource("1_world")

[node name="Ground" type="ColorRect" parent="."]
z_index = -200
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.247059, 0.4, 0.282353, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(120, 120)
script = ExtResource("2_player")

[node name="PlayerSprite" type="Node2D" parent="Player"]
script = ExtResource("8_character_sprite")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = true
zoom = Vector2(3, 3)

[node name="Npc" type="Area2D" parent="."]
position = Vector2(96, 128)
script = ExtResource("3_npc")

[node name="NpcSprite" type="Node2D" parent="Npc"]
script = ExtResource("8_character_sprite")
Kind = 1

[node name="NpcCollision" type="CollisionShape2D" parent="Npc"]
shape = SubResource("CircleShape2D_npc")

[node name="WhoopieCushion" type="Area2D" parent="."]
position = Vector2(120, 220)
script = ExtResource("5_pickup")

[node name="WhoopieSprite" type="Node2D" parent="WhoopieCushion"]
script = ExtResource("9_atlas_sprite")
Kind = 3
DrawShadow = false

[node name="WhoopieCollision" type="CollisionShape2D" parent="WhoopieCushion"]
shape = SubResource("CircleShape2D_pickup")

[node name="DeflatedBalloon" type="Area2D" parent="."]
position = Vector2(170, 250)
script = ExtResource("5_pickup")
ItemId = "deflated_balloon"

[node name="BalloonSprite" type="Node2D" parent="DeflatedBalloon"]
script = ExtResource("9_atlas_sprite")
Kind = 4
DrawShadow = false

[node name="BalloonCollision" type="CollisionShape2D" parent="DeflatedBalloon"]
shape = SubResource("CircleShape2D_pickup")

[node name="RepairKit" type="Area2D" parent="."]
position = Vector2(250, 240)
script = ExtResource("5_pickup")
ItemId = "repair_kit"

[node name="RepairKitSprite" type="Node2D" parent="RepairKit"]
script = ExtResource("9_atlas_sprite")
Kind = 5
DrawShadow = false

[node name="RepairKitCollision" type="CollisionShape2D" parent="RepairKit"]
shape = SubResource("CircleShape2D_pickup")

[node name="PracticeStick" type="Area2D" parent="."]
position = Vector2(80, 270)
script = ExtResource("5_pickup")
ItemId = "practice_stick"

[node name="PracticeStickSprite" type="Node2D" parent="PracticeStick"]
script = ExtResource("9_atlas_sprite")
Kind = 6
DrawShadow = false

[node name="PracticeStickCollision" type="CollisionShape2D" parent="PracticeStick"]
shape = SubResource("CircleShape2D_pickup")

[node name="WorkVest" type="Area2D" parent="."]
position = Vector2(300, 250)
script = ExtResource("5_pickup")
ItemId = "work_vest"

[node name="WorkVestSprite" type="Node2D" parent="WorkVest"]
script = ExtResource("9_atlas_sprite")
Kind = 7
DrawShadow = false

[node name="WorkVestCollision" type="CollisionShape2D" parent="WorkVest"]
shape = SubResource("CircleShape2D_pickup")

[node name="RationPack" type="Area2D" parent="."]
position = Vector2(350, 250)
script = ExtResource("5_pickup")
ItemId = "ration_pack"

[node name="RationPackSprite" type="Node2D" parent="RationPack"]
script = ExtResource("9_atlas_sprite")
Kind = 8
DrawShadow = false

[node name="RationPackCollision" type="CollisionShape2D" parent="RationPack"]
shape = SubResource("CircleShape2D_pickup")

[node name="DataChip" type="Area2D" parent="."]
position = Vector2(380, 220)
script = ExtResource("5_pickup")
ItemId = "data_chip"

[node name="DataChipSprite" type="Node2D" parent="DataChip"]
script = ExtResource("9_atlas_sprite")
Kind = 9
DrawShadow = false

[node name="DataChipCollision" type="CollisionShape2D" parent="DataChip"]
shape = SubResource("CircleShape2D_pickup")

[node name="FilterCore" type="Area2D" parent="."]
position = Vector2(220, 290)
script = ExtResource("5_pickup")
ItemId = "filter_core"

[node name="FilterCoreSprite" type="Node2D" parent="FilterCore"]
script = ExtResource("9_atlas_sprite")
Kind = 10
DrawShadow = false

[node name="FilterCoreCollision" type="CollisionShape2D" parent="FilterCore"]
shape = SubResource("CircleShape2D_pickup")

[node name="ContrabandPackage" type="Area2D" parent="."]
position = Vector2(390, 285)
script = ExtResource("5_pickup")
ItemId = "contraband_package"

[node name="ContrabandPackageSprite" type="Node2D" parent="ContrabandPackage"]
script = ExtResource("9_atlas_sprite")
Kind = 11
DrawShadow = false

[node name="ContrabandPackageCollision" type="CollisionShape2D" parent="ContrabandPackage"]
shape = SubResource("CircleShape2D_pickup")

[node name="ApologyFlower" type="Area2D" parent="."]
position = Vector2(205, 225)
script = ExtResource("5_pickup")
ItemId = "apology_flower"

[node name="ApologyFlowerSprite" type="Node2D" parent="ApologyFlower"]
script = ExtResource("9_atlas_sprite")
Kind = 12
DrawShadow = false

[node name="ApologyFlowerCollision" type="CollisionShape2D" parent="ApologyFlower"]
shape = SubResource("CircleShape2D_pickup")

[node name="PortableTerminal" type="Area2D" parent="."]
position = Vector2(430, 250)
script = ExtResource("5_pickup")
ItemId = "portable_terminal"

[node name="PortableTerminalSprite" type="Node2D" parent="PortableTerminal"]
script = ExtResource("9_atlas_sprite")
Kind = 13
DrawShadow = false

[node name="PortableTerminalCollision" type="CollisionShape2D" parent="PortableTerminal"]
shape = SubResource("CircleShape2D_pickup")

[node name="StunBaton" type="Area2D" parent="."]
position = Vector2(460, 290)
script = ExtResource("5_pickup")
ItemId = "stun_baton"

[node name="StunBatonSprite" type="Node2D" parent="StunBaton"]
script = ExtResource("9_atlas_sprite")
Kind = 15
DrawShadow = false

[node name="StunBatonCollision" type="CollisionShape2D" parent="StunBaton"]
shape = SubResource("CircleShape2D_pickup")

[node name="ElectroPistol" type="Area2D" parent="."]
position = Vector2(490, 255)
script = ExtResource("5_pickup")
ItemId = "electro_pistol"

[node name="ElectroPistolSprite" type="Node2D" parent="ElectroPistol"]
script = ExtResource("9_atlas_sprite")
Kind = 16
DrawShadow = false

[node name="ElectroPistolCollision" type="CollisionShape2D" parent="ElectroPistol"]
shape = SubResource("CircleShape2D_pickup")

[node name="MultiTool" type="Area2D" parent="."]
position = Vector2(525, 295)
script = ExtResource("5_pickup")
ItemId = "multi_tool"

[node name="MultiToolSprite" type="Node2D" parent="MultiTool"]
script = ExtResource("9_atlas_sprite")
Kind = 27
DrawShadow = false

[node name="MultiToolCollision" type="CollisionShape2D" parent="MultiTool"]
shape = SubResource("CircleShape2D_pickup")

[node name="MediPatch" type="Area2D" parent="."]
position = Vector2(555, 260)
script = ExtResource("5_pickup")
ItemId = "medi_patch"

[node name="MediPatchSprite" type="Node2D" parent="MediPatch"]
script = ExtResource("9_atlas_sprite")
Kind = 29
DrawShadow = false

[node name="MediPatchCollision" type="CollisionShape2D" parent="MediPatch"]
shape = SubResource("CircleShape2D_pickup")

[node name="PeerStandIn" type="Area2D" parent="."]
position = Vector2(320, 190)
script = ExtResource("6_peer")

[node name="PeerSprite" type="Node2D" parent="PeerStandIn"]
script = ExtResource("8_character_sprite")
Kind = 2

[node name="PeerCollision" type="CollisionShape2D" parent="PeerStandIn"]
shape = SubResource("CircleShape2D_peer")

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")
